package com.piggest.minecraft.bukkit.utils.language;

import com.piggest.minecraft.bukkit.material_ext.Material_ext;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;

import java.util.HashMap;

public class Item_zh_cn {
	public static final HashMap<String, String> name = new HashMap<>();

	public static void init() {
		add(Material.STONE, "石头");
		add(Material.GRANITE, "花岗岩");
		add(Material.POLISHED_GRANITE, "磨制花岗岩");
		add(Material.DIORITE, "闪长岩");
		add(Material.POLISHED_DIORITE, "磨制闪长岩");
		add(Material.ANDESITE, "安山岩");
		add(Material.POLISHED_ANDESITE, "磨制安山岩");
		add(Material.BASALT, "玄武岩");
		add(Material.POLISHED_BASALT, "磨制玄武岩");
		add(Material.GRASS_BLOCK, "草方块");
		add(Material.DIRT, "泥土");
		add(Material.COBBLESTONE, "圆石");
		add(Material.BLACKSTONE, "黑石");
		add(Material.POLISHED_BLACKSTONE, "磨制黑石");
		add(Material.OAK_PLANKS, "橡木木板");
		add(Material.OAK_LEAVES, "橡木树叶");
		add(Material.OAK_LOG, "橡木原木");
		add(Material.OAK_WOOD, "橡木");
		add(Material.BIRCH_PLANKS, "白桦木板");
		add(Material.BIRCH_LEAVES, "白桦树叶");
		add(Material.BIRCH_LOG, "白桦原木");
		add(Material.BIRCH_WOOD, "白桦木");
		add(Material.SPRUCE_PLANKS, "云杉木板");
		add(Material.SPRUCE_LEAVES, "云杉树叶");
		add(Material.SPRUCE_LOG, "云杉原木");
		add(Material.SPRUCE_WOOD, "云杉木");
		add(Material.JUNGLE_PLANKS, "丛林木板");
		add(Material.JUNGLE_LEAVES, "丛林树叶");
		add(Material.JUNGLE_LOG, "丛林原木");
		add(Material.JUNGLE_WOOD, "丛林木");
		add(Material.ACACIA_PLANKS, "金合欢木板");
		add(Material.ACACIA_LEAVES, "金合欢树叶");
		add(Material.ACACIA_LOG, "金合欢原木");
		add(Material.ACACIA_WOOD, "金合欢木");
		add(Material.DARK_OAK_PLANKS, "深色橡木木板");
		add(Material.DARK_OAK_LEAVES, "深色橡木树叶");
		add(Material.DARK_OAK_LOG, "深色橡木原木");
		add(Material.DARK_OAK_WOOD, "深色橡木");
		add(Material.CRIMSON_PLANKS, "绯红木板");
		add(Material.WARPED_PLANKS, "诡异木板");
		add(Material.GLASS, "玻璃");
		add(Material.STONE_BRICKS, "石砖");
		add(Material.GOLD_BLOCK, "金块");
		add(Material.IRON_BLOCK, "铁块");
		add(Material.DIAMOND_BLOCK, "钻石块");
		add(Material.LAPIS_BLOCK, "青金石块");
		add(Material.BLUE_ICE, "蓝冰");
		add(Material.PACKED_ICE, "浮冰");
		add(Material.ICE, "冰");
		add(Material.MAGMA_BLOCK, "岩浆块");
		add(Material.CLAY_BALL, "粘土");
		add(Material.WHITE_WOOL, "白色羊毛");
		add(Material.ORANGE_WOOL, "橙色羊毛");
		add(Material.MAGENTA_WOOL, "品红色羊毛");
		add(Material.LIGHT_BLUE_WOOL, "淡蓝色羊毛");
		add(Material.YELLOW_WOOL, "黄色羊毛");
		add(Material.LIME_WOOL, "黄绿色羊毛");
		add(Material.PINK_WOOL, "粉红色羊毛");
		add(Material.GRAY_WOOL, "灰色羊毛");
		add(Material.LIGHT_GRAY_WOOL, "淡灰色羊毛");
		add(Material.CYAN_WOOL, "青色羊毛");
		add(Material.PURPLE_WOOL, "紫色羊毛");
		add(Material.BLUE_WOOL, "蓝色羊毛");
		add(Material.BROWN_WOOL, "棕色羊毛");
		add(Material.GREEN_WOOL, "绿色羊毛");
		add(Material.RED_WOOL, "红色羊毛");
		add(Material.BLACK_WOOL, "黑色羊毛");
		add(Material.WHITE_CONCRETE, "白色混凝土");
		add(Material.ORANGE_CONCRETE, "橙色混凝土");
		add(Material.MAGENTA_CONCRETE, "品红色混凝土");
		add(Material.LIGHT_BLUE_CONCRETE, "淡蓝色混凝土");
		add(Material.YELLOW_CONCRETE, "黄色混凝土");
		add(Material.LIME_CONCRETE, "黄绿色混凝土");
		add(Material.PINK_CONCRETE, "粉红色混凝土");
		add(Material.GRAY_CONCRETE, "灰色混凝土");
		add(Material.LIGHT_GRAY_CONCRETE, "淡灰色混凝土");
		add(Material.CYAN_CONCRETE, "青色混凝土");
		add(Material.PURPLE_CONCRETE, "紫色混凝土");
		add(Material.BLUE_CONCRETE, "蓝色混凝土");
		add(Material.BROWN_CONCRETE, "棕色混凝土");
		add(Material.GREEN_CONCRETE, "绿色混凝土");
		add(Material.RED_CONCRETE, "红色混凝土");
		add(Material.BLACK_CONCRETE, "黑色混凝土");
		add(Material.WHITE_TERRACOTTA, "白色陶瓦");
		add(Material.ORANGE_TERRACOTTA, "橙色陶瓦");
		add(Material.MAGENTA_TERRACOTTA, "品红色陶瓦");
		add(Material.LIGHT_BLUE_TERRACOTTA, "淡蓝色陶瓦");
		add(Material.YELLOW_TERRACOTTA, "黄色陶瓦");
		add(Material.LIME_TERRACOTTA, "黄绿色陶瓦");
		add(Material.PINK_TERRACOTTA, "粉红色陶瓦");
		add(Material.GRAY_TERRACOTTA, "灰色陶瓦");
		add(Material.LIGHT_GRAY_TERRACOTTA, "淡灰色陶瓦");
		add(Material.CYAN_TERRACOTTA, "青色陶瓦");
		add(Material.PURPLE_TERRACOTTA, "紫色陶瓦");
		add(Material.BLUE_TERRACOTTA, "蓝色陶瓦");
		add(Material.BROWN_TERRACOTTA, "棕色陶瓦");
		add(Material.GREEN_TERRACOTTA, "绿色陶瓦");
		add(Material.RED_TERRACOTTA, "红色陶瓦");
		add(Material.BLACK_TERRACOTTA, "黑色陶瓦");
		add(Material.TNT, "TNT");
		add(Material.SOUL_SAND, "灵魂沙");
		add(Material.SCAFFOLDING, "脚手架");
		add(Material.SPONGE, "海绵");
		add(Material.GLOWSTONE, "萤石");
		add(Material.SEA_LANTERN, "海晶灯");
		add(Material.SHROOMLIGHT, "菌光体");
		add(Material.TORCH, "火把");
		add(Material.SOUL_TORCH, "灵魂火把");
		add(Material.REDSTONE_TORCH, "红石火把");
		add(Material.REDSTONE_BLOCK, "红石块");
		add(Material.GHAST_TEAR, "恶魂之泪");
		add(Material.NETHER_STAR, "下界之星");
		add(Material.DRAGON_EGG, "龙蛋");
		add(Material.DRAGON_HEAD, "龙首");
		add(Material.CREEPER_HEAD, "苦力怕头颅");
		add(Material.ZOMBIE_HEAD, "僵尸头颅");
		add(Material.SKELETON_SKULL, "骷髅头颅");
		add(Material.WITHER_SKELETON_SKULL, "凋零骷髅头颅");
		add(Material.NAUTILUS_SHELL, "鹦鹉螺壳");
		add(Material.HEART_OF_THE_SEA, "海洋之心");
		add(Material.GOLDEN_APPLE, "金苹果");
		add(Material.ENCHANTED_GOLDEN_APPLE, "附魔金苹果");
		add("dropper_shop:wrench", "扳手");
		add("dropper_shop:excalibur", "誓约胜利之剑");
		add(Material.TRIDENT, "三叉戟");
		add(Material.BOW, "弓");
		add(Material.CROSSBOW, "弩");
		add(Material.WOODEN_AXE, "木斧");
		add(Material.WOODEN_PICKAXE, "木镐");
		add(Material.WOODEN_HOE, "木锄");
		add(Material.WOODEN_SHOVEL, "木铲");
		add(Material.WOODEN_SWORD, "木剑");
		add(Material.STONE_AXE, "石斧");
		add(Material.STONE_PICKAXE, "石镐");
		add(Material.STONE_HOE, "石锄");
		add(Material.STONE_SHOVEL, "石铲");
		add(Material.STONE_SWORD, "石剑");
		add(Material.IRON_AXE, "铁斧");
		add(Material.IRON_PICKAXE, "铁镐");
		add(Material.IRON_HOE, "铁锄");
		add(Material.IRON_SHOVEL, "铁铲");
		add(Material.IRON_SWORD, "铁剑");
		add(Material.IRON_HELMET, "铁头盔");
		add(Material.IRON_LEGGINGS, "铁护腿");
		add(Material.IRON_CHESTPLATE, "铁胸甲");
		add(Material.IRON_BOOTS, "铁鞋子");
		add(Material.GOLDEN_AXE, "金斧");
		add(Material.GOLDEN_PICKAXE, "金镐");
		add(Material.GOLDEN_HOE, "金锄");
		add(Material.GOLDEN_SHOVEL, "金铲");
		add(Material.GOLDEN_SWORD, "金剑");
		add(Material.GOLDEN_HELMET, "金头盔");
		add(Material.GOLDEN_LEGGINGS, "金护腿");
		add(Material.GOLDEN_CHESTPLATE, "金胸甲");
		add(Material.GOLDEN_BOOTS, "金鞋子");
		add(Material.DIAMOND_AXE, "钻石斧");
		add(Material.DIAMOND_PICKAXE, "钻石镐");
		add(Material.DIAMOND_HOE, "钻石锄");
		add(Material.DIAMOND_SHOVEL, "钻石铲");
		add(Material.DIAMOND_SWORD, "钻石剑");
		add(Material.DIAMOND_HELMET, "钻石头盔");
		add(Material.DIAMOND_LEGGINGS, "钻石护腿");
		add(Material.DIAMOND_CHESTPLATE, "钻石胸甲");
		add(Material.DIAMOND_BOOTS, "钻石鞋子");
		add(Material.CHAINMAIL_HELMET, "锁链头盔");
		add(Material.CHAINMAIL_LEGGINGS, "锁链护腿");
		add(Material.CHAINMAIL_CHESTPLATE, "锁链胸甲");
		add(Material.CHAINMAIL_BOOTS, "锁链鞋子");
		add(Material.FISHING_ROD, "钓鱼竿");
		add(Material.FLINT_AND_STEEL, "打火石");
		add(Material.BUCKET, "铁桶");
		add(Material.CHARCOAL, "木炭");
		add(Material.COAL, "煤炭");
		add(Material.IRON_INGOT, "铁锭");
		add(Material.EMERALD, "绿宝石");
		add(Material.SLIME_BALL, "粘液球");
		add(Material.GUNPOWDER, "火药");
		add(Material.BLAZE_ROD, "烈焰棒");
		add(Material.DRAGON_BREATH, "龙息");
		add(Material.IRON_HORSE_ARMOR, "铁马铠");
		add(Material.DIAMOND_HORSE_ARMOR, "钻石马铠");
		add(Material.GOLDEN_HORSE_ARMOR, "金马铠");
		add(Material.TOTEM_OF_UNDYING, "不死图腾");
		add(Material.SADDLE, "鞍");
		add(Material.INK_SAC, "墨囊");
		add(Material.END_ROD, "末地烛");
		add(Material.NAME_TAG, "命名牌");
		add(Material.EXPERIENCE_BOTTLE, "附魔之瓶");
		add(Material.BOOKSHELF, "书架");
		add(Material.ENCHANTING_TABLE, "附魔台");
		add(Material.SHULKER_SHELL, "潜影壳");
		add(Material.PANDA_SPAWN_EGG, "熊猫刷怪蛋");
		add(Material.TURTLE_HELMET, "海龟壳");
		add(Material.STICKY_PISTON, "粘性活塞");
		add(Material.DISPENSER, "发射器");
		add(Material.SPIDER_EYE, "蜘蛛眼");
		add(Material.PHANTOM_MEMBRANE, "幻翼膜");
	}

	private static void add(Material type, String trans_name) {
		add(type.getKey().toString(), trans_name);
	}

	private static void add(String full_name, String trans_name) {
		name.put(full_name, trans_name);
	}

	public static String get_item_name(ItemStack item) {
		String full_name = Material_ext.get_full_name(item);
		String result = name.get(full_name);
		if (result == null) {
			return full_name;
		} else {
			return result;
		}
	}
}
